extern var Graphics;
extern var Core;
extern var Timer;

var a;
var quad;
var x = 0;

func run() {
    load();

    Timer.step();

    while (true) {
        while (true) {
            var e = Core.get_event();
            if (e === null) {
                break;
            } else if (e === "quit") {
                return;
            }
        }

        update(Timer.step());

        Graphics.clear();
        draw();
        Graphics.render();
    }
}

func load() {
    a = Graphics.new_image("test.bmp");
    quad = Graphics.new_quad(0, 0, 100, 100);
}

func draw() {
    Graphics.drawq(a, quad, x, 0);
}

func update(dt) {
    x += dt * 60;
}

func main() {
    run();
}