extern var Graphics;
extern var Core;

var a;
var quad;

func run() {
    load();

    while (true) {
        while (true) {
            var e = Core.get_event();
            if (e === null) {
                break;
            } else if (e === "quit") {
                return;
            }
        }

        Graphics.clear();
        draw();
        Graphics.render();
    }
}

func load() {
    a = Graphics.new_image("test.bmp");
    quad = Graphics.new_quad(0, 0, 100, 100);
}

func draw() {
    Graphics.drawq(a, quad, 0, 0);
}

func main() {
    run();
}